Protocol: SecureTicketPlatform

Types: Agent C,T,D,p,m;  #Customer C, Ticket Platform T, Entrance Device D, Payment Provider p, MitID m
    Number NC,NT,Ticket,PaymentInfo,TicketRequest,Ticket,TicketInfo,MitIDToken,VerificationResult;
    Symmetric_key KCT;
    Function credit,sk;

Knowledge: C: C,T,D,p,m,pk(T),pk(D),pk(p),pk(m),sk(C,p),sk(C,M),credit;
           T: C,T,D,p,m,pk(T),pk(D),inv(pk(D)),inv(pk(T)),pk(p),pk(m);
           D: C,T,D,pk(D),inv(pk(D)),pk(T);
           p: C,T,p,pk(p),inv(pk(p)),pk(T),inv(pk(T)),sk(C,p),credit;
           m: C,T,m,pk(m),inv(pk(m)),pk(T),inv(pk(T)),sk(C,M);
where C!=D

Actions:
    C -> m: {C,T,m,NC,MitIDToken}sk(C,M)
    m -> T: {C,NC}inv(pk(m))
    T -> m: {NT,NC,T,KCT}inv(pk(T))
    m -> C: {|KCT|}sk(C,M)
    C -> T: {|TicketRequest,MitIDToken|}KCT
    T -> C: {|C,PaymentInfo,TicketRequest|}KCT
    C -> T: {|PaymentInfo,TicketRequest,C,MitIDToken|}KCT
    T -> p: {T,MitIDToken}inv(pk(T))
    p -> T: {MitIDToken,p}inv(pk(p))
    T -> C: {MitIDToken,p}inv(pk(p)),{|{PaymentInfo,C}inv(pk(T))|}KCT
    C -> p: {MitIDToken,{PaymentInfo,C}inv(pk(T))}pk(p),{|credit(C),KCm,PaymentInfo|}sk(C,p)
    p -> T: {PaymentInfo,MitIDToken}pk(T)
    T -> C: {|{TicketInfo}inv(pk(T)),{{C,Ticket}inv(pk(T))}pk(T)|}KCT
    C -> D: {{TicketInfo}inv(pk(T)),{{C,Ticket}inv(pk(T))}pk(T)}pk(D)
    D -> T: {{TicketInfo}inv(pk(T)),{{C,Ticket}inv(pk(T))}pk(T)}pk(T)
    T -> D: {VerificationResult}pk(D)


Goals:
p authenticates C on sk(C,p)
C authenticates m on sk(C,M)
C authenticates T on KCT

credit(C) secret between C,p

KCT secret between C,T
KCm secret between C,m

TicketRequest secret between C,T
TicketInfo secret between C,T,D
VerificationResult secret between T,D
PaymentInfo secret between C,T,p