Protocol: SecureTicketPlatform

Types: Agent C,t,D,p,m;  #Customer C, Ticket Platform t, Entrance Device D, Payment Provider p, MitID m
    Number NC,Nt,Ticket,PaymentInfo,TicketRequest,Ticket,TicketInfo,MitIDToken,VerificationResult;
    Symmetric_key KCt,KCm;
    Function credit,sk;

Knowledge: C: C,t,D,p,m,pk(t),pk(D),pk(p),pk(m),sk(C,p),credit;
           t: C,t,D,p,m,pk(t),pk(D),inv(pk(D)),inv(pk(t)),pk(p),pk(m);
           D: C,t,D,pk(D),inv(pk(D)),pk(t);
           p: C,t,p,pk(p),inv(pk(p)),pk(t),inv(pk(t)),sk(C,p),credit;
           m: C,t,m,pk(m),inv(pk(m)),pk(t),inv(pk(t))


Actions:
    C -> m: {C,t,m,NC,MitIDToken,KCm}pk(m)
    m -> t: {C,NC}inv(pk(m))
    t -> m: {Nt,NC,t,KCt}inv(pk(t))
    m -> C: {|KCt|}KCm
    C -> t: {|TicketRequest,MitIDToken|}KCt
    t -> C: {|C,PaymentInfo,TicketRequest|}KCt
    C -> t: {|PaymentInfo,TicketRequest,C,MitIDToken|}KCt
    t -> p: {t,MitIDToken}inv(pk(t))
    p -> t: {MitIDToken,p}inv(pk(p))

    t -> C: {MitIDToken,p}inv(pk(p)),{|{PaymentInfo,C}inv(pk(t))|}KCt
    C -> p: {MitIDToken,{PaymentInfo,C}inv(pk(t))}pk(p),{|credit(C),KCm,PaymentInfo|}sk(C,p)
    p -> t: {PaymentInfo,MitIDToken}pk(t)
    t -> C: {|{TicketInfo}inv(pk(t)),{{C,Ticket}inv(pk(t))}pk(t)|}KCt

    C -> D: {{TicketInfo}inv(pk(t)),{{C,Ticket}inv(pk(t))}pk(t)}pk(D)
    D -> t: {{TicketInfo}inv(pk(t)),{{C,Ticket}inv(pk(t))}pk(t)}pk(t)
    t -> D: {VerificationResult}pk(D)


Goals:
p authenticates C on sk(C,p)
C authenticates m on KCm
C authenticates t on KCt

credit(C) secret between C,p

KCt secret between C,t
KCm secret between C,m

TicketRequest secret between C,t
TicketInfo secret between C,t,D
VerificationResult secret between t,D
PaymentInfo secret between C,t,p